= Transformerb

Transformerb is a flexible ETL tool which pretends to make some typical and repetitive tasks easier and more error prone.
It focuses on an easy to understand but flexible enough DSL.

Everything is still in a very early phase, but there are lots of ideas I have been collecting during my daily routine and will be posting as soon as possible.

For now things are changing too fast to write a more specific documentation, but still if you want to contribute, start looking at the specs and the code, open an issue and feel free to comment on any related topic!

== Copyright

Copyright (c) 2012 Mateusz Sojka. See LICENSE.txt for
further details.

